<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <div class="row">
        <div class="col-9 col-n7 header-height">
            <div class="header-part">
                <img src="images/logo-icon.jpg" class="logo-icon" alt="logo-miss">
                <h2 class="header-title"><strong><i>SYFUL ISLAM ALIF</i></strong></h2>
                <p class="header-para">Front End Designer</p>
            </div>
        </div>
        <div class="col-3 col-n5 header-height">
            <div class="header-part2">
                <div class="date-box">
                    <p id="date"></p>
                </div>
                <div class="date-box">
                    <div class="small-box">
                        <p id="hour" class="clock"></p>
                    </div>
                    <div class="small-box">
                        <p id="min" class="clock"></p>
                    </div>
                    <div class="small-box">
                        <p id="sec" class="clock"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 menu-height">

            <div class="menu2">


                <nav>
                    <ul class="menu2-ul">
                        <li class="menu2-li"><a href="index.html" class="menu2-li-a">Menu</a>

                            <ul class="menu3-ul">

                                <li class="menu3-li"><a href="index.html" class="menu3-li-a">Home</a></li>
                                <li class="menu3-li"><a href="about.html" class="menu3-li-a">About</a>

                                    <!--<ul class="about-ul">-->
                                    <!--<li class="about-li"><a href="school-life.html" class="about-li-a">School Life</a></li>-->
                                    <!--<li class="about-li"><a href="college-life.html" class="about-li-a">College Life</a></li>-->
                                    <!--<li class="about-li"><a href="university-life.html" class="about-li-a">University Life</a></li>-->
                                    <!--</ul>-->

                                </li>
                                <li class="menu3-li"><a href="portfolio.html" class="menu3-li-a">Portfolio</a></li>
                                <li class="menu3-li"><a href="gallery.html" class="menu3-li-a">Gallery</a></li>
                                <li class="menu3-li"><a href="contact.html" class="menu3-li-a">Contact</a></li>

                            </ul>

                        </li>
                    </ul>
                </nav>
            </div>


            <nav class="menu">
                <ul class="menu-ul">
                    <li class="menu-ul-li"><a class="menu-ul-li-a" href="index.html">Home</a></li>
                    <li class="menu-ul-li"><a class="menu-ul-li-a" href="about.html">About</a>

                        <nav class="about-menu">
                            <ul class="about-menu-ul">
                                <li class="about-menu-ul-li"><a class="about-menu-ul-li-a" href="schoolLife.html">School Life</a></li>
                                <li class="about-menu-ul-li"><a class="about-menu-ul-li-a" href="collegeLife.html">College Life</a></li>
                                <li class="about-menu-ul-li"><a class="about-menu-ul-li-a" href="universityLife.html">University Life</a></li>
                            </ul>
                        </nav>

                    </li>
                    <li class="menu-ul-li"><a class="menu-ul-li-a" href="portfolio.html">Portfolio</a></li>
                    <li class="menu-ul-li"><a class="menu-ul-li-a" href="gallery.html">Gallery</a></li>
                    <li class="menu-ul-li"><a class="menu-ul-li-a" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-12 content-height">


            <div class="portfolio-body">
                <div class="portfolio-top">
                    <img src="images/ScanMy%20(1).jpg" alt="none" class="center portfolio-top-img">
                </div>


                <p><label>Name:</label><Name> Syful Islam</Name></p>
                <p><label>Contact Number:</label><Contact> +8801680051462</Contact></p>
                <p><label>Email:</label><Email><u> alifsyfulislam@gmail.com</u></Email></p>
                <br>
                <h2>Professional Statement</h2>
                <hr/>
                <p align="justify">To obtain a successful position in a challenging environment where my passion for work and academic skill will add value to the organizational operations and will make me an asset to the company. I really want to leave my mark wherever I go.</p>
                <br>
                <h2>Educational Background</h2>
                <div class="port-table-2">
                    <p>Bsc in CSE from AIUB, 2017</p>
                    <hr/>
                    <p>HSC in Science from SPSC, 2012</p>
                    <hr/>
                    <p>SSC in Science from MBSC, 2010</p>
                </div>
                <table border="1" align="center" class="port-table">
                    <hr>
                    <td>Exam Title</td>
                    <td>Concentration/Major</td>
                    <td>Institute</td>
                    <td>Result</td>
                    </hr>
                    <tr>
                        <td>Bsc.</td>
                        <td>Computer Science & Engineering</td>
                        <td>American International University of Bangladesh</td>
                        <td>3.29 out of 4.00</td>
                    </tr>
                    <tr>
                        <td>Hsc.</td>
                        <td>Science</td>
                        <td>Shaheed Police Smrity School & College</td>
                        <td>3.80 out of 5.00</td>
                    </tr>
                    <tr>
                        <td>Ssc.</td>
                        <td>Science</td>
                        <td>Mirpur Bangla High School & College</td>
                        <td>4.44 out of 5.00</td>
                    </tr>
                </table>
                <h2>Academic Skills</h2>
                <hr/>
                <ul>
                    <li>Completed a final year thesis project entitled with <strong>“Energy-Efficiency Gradient Base Routing Protocol (EE-GBR)”</strong>.</li><br>
                    <li>Prepared a report on <strong>“Secure Data Using Encryption Algorithm in Cloud Computing”</strong> under the supervision of associate professor Navid Bin Anwar at American International University-Bangladesh.</li>
                </ul>
                <h2>Training Skills</h2>
                <hr/>
                <ul>
                    <li>Skills for Employment Investment Program Training running on Web under BITM, BASIS Ministry of Finance.</li><br>
                    <li>Cisco Certified Network Associate (CCNA), American International University of Bangladesh.
                    </li><br>
                </ul>
                <h2>Technical Skills</h2>
                <hr/>
                <ul>
                    <li>Good Knowledge about Web development and Computer Networking</li><br>
                    <li>Knowledge about C, C++, Java, C#.</li><br>
                    <li>Good skill at using Cisco Packet Tracer.</li><br>
                    <li>Knowledge about HTML5, CSS3, JAVASCRIPT, jQuery, BOOTSTRAP, WORDPRESS.</li><br>
                </ul>
                <h2>Projects</h2>
                <hr/>
                <ul>
                    <li>Developed Online Fruit Shop using HTML, PHP, Java Script & Bootstrap. Developed Road Crossing game using Opengl library (IDE- MS Visual Studio 2013).</li><br>
                    <li>Developed Bank Management System (BMS) using C# (IDE- MS Visual Studio 2013, MS SQL Server 2008.</li><br>
                    <li>Developed Database Management System of a Car Company using ER Diagram, Database Normalization & Build Sql Database.</li><br>
                </ul>
                <h2>Interest</h2>
                <hr/>
                <p>Web Designer, Cloud Computing & Internet of Things.</p>
                <h2>Personal Details</h2>
                <hr/>
                <ul>
                    <li><p>Father's Name: Md. Almas Uddin</p></li>
                    <li><p>Mother's Name: Salma Begum</p></li>
                    <li><p>Address:       House 12, Line 24/1, Block C, Avenue 5, Section 11, Mirpur, Dhaka 1216.</p></li>
                    <li><p>Nationality:   Bangladeshi</p></li>
                </ul>
                <h2>References</h2>
                <hr/>
                <ul>
                    <li>
                        <b>Dr. Dip Nandi</b>
                        Senior Assistant Professor and Head (Undergraduate Program)<br>
                        Department of Computer Science<br>
                        American International University-Bangladesh<br>
                        Email: <u>dip.nandi@aiub.edu</u><br>
                        Cell: +88 02 8816173-4<br>
                    </li><br>
                    <li>
                        <b>Md. Habibullah</b><br>
                        Senior Project Manager<br>
                        DNS Engineering & Communications Ltd.<br>
                        Email: <u>habibullah@dnse.com.bd</u><br>
                        Contact Number: +8801755646297<br>
                    </li><br>
                </ul>
                <p align="right">Signature</p>
                <p align="right">_________________________</p>


            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-4 big-footer-height">
            <div class="big-footer-box">
                <a href="###"><img src="images/bigfooterleft.jpg" alt="html-project" class="big-footer-box-img"/></a>
            </div>
        </div>
        <div class="col-4 big-footer-height">
            <div class="big-footer-box">
                <a href="###"><img src="images/bigfootercenter.jpg" alt="html-project" class="big-footer-box-img"/></a>
            </div>
        </div>
        <div class="col-4 big-footer-height">
            <div class="big-footer-box">
                <a href="###"><img src="images/bigfooterright.jpg" alt="html-project" class="big-footer-box-img"/></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-9 footer-height">
            <div class="footer-part">
                <p class="footer-para">@CopyRight 2018 <i>SYFUL ISLAM ALIF</i>, design Ltd.</p>
            </div>
        </div>
        <div class="col-3 footer-height">
            <div class="footer-part">
                <p class="footer-para-2">Quick Links</p>
                <a href="https://www.facebook.com/alyffffff"><img src="images/facebook-logo.png" alt="social-logo" class="social-logo"></a>
                <a href="https://plus.google.com/107698571767942559646"><img src="images/gmail-logo-circle-material.png" alt="social-logo" class="social-logo"></a>
                <a href="https://twitter.com/dashing_alif"><img src="images/twitter-logo-final.png" alt="social-logo" class="social-logo"></a>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>